<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <link rel="stylesheet" href="index.css">
</head>
<body class="home">
   <nav class="navdesk">
      <section style="padding: 10px;">
         <a href=""><button class="navbtn">Home<center><div class="active"></div></center></button></a>
         <a href="./prob_domain.html"><button class="navbtn">Problem&nbsp;Domains</button></a>
         <a href="./rules.html"><button class="navbtn">Rules</button></a>
         <a href="./resources.html"><button class="navbtn">Resources</button></a>
      </section>
      <section style="padding: 10px;">
         <a href="./sponsors.html"><button class="navbtn">Our Sponsors</button></a>
         <a href="./about.html"><button class="navbtn">About</button></a>
         <a href="./contact.html"><button class="navbtn">Contact Us</button></a>
      </section>
   </nav>
   <nav class="navmobile">
      <button onclick="openmenu();" style="background: transparent; border: transparent;"><h2 style="padding: 1.5rem; font-family: 'Inter'; font-size: 3rem;">☰ ROTA-TECHX</h2></button>
      <div class="nav-mob-list" id="nav-mob-list" style="display: none;">
         <center>
            <a href="./index.html" ><button class="navbtn" style="font-size: 2.5rem; margin-top: 10px;">Home<center><div class="active"></div></center></button></a><br>
            <a href="./prob_domain.html"><button class="navbtn" style="font-size: 2.5rem; margin-top: 10px;">Problem Domains</button></a><br>
            <a href="./rules.html"><button class="navbtn" style="font-size: 2.5rem; margin-top: 10px;">Rules</button></a><br>
            <a href="./resources.html"><button class="navbtn" style="font-size: 2.5rem; margin-top: 10px;">Resources</button></a><br>
            <a href="./sponsors.html"><button class="navbtn" style="font-size: 2.5rem; margin-top: 10px;">Our Sponsors</button></a><br>
            <a href="./about.html"><button class="navbtn" style="font-size: 2.5rem; margin-top: 10px;">About</button></a><br>
            <a href="./contact.html"><button class="navbtn" style="font-size: 2.5rem; margin-top: 10px;">Contact Us</button></a><br>
         </center>
      </div>
   </nav>
   <div class="main">
      <section style="align-items: center;">
         <img src="./Images/Roto techX - no tagline 2.png" alt="" width="700px">
         <p style="font-size: x-large;">• Rota-TechX  is a 24 hours intercollegiate technical hack and make-athon.</br>
         • Develop a product which creates an impact for this society.</br> 
         • Present in front of elite panelists. <br><br>
         Date: 5&6th May 2023 <br><br>
         Location: Chennai</p><br><br>

         <div style=" margin: 1rem 0 0 0rem;"> 
            <center>
            <section style="margin-left: 0rem;">
               <p style="font-family: Awakenning; font-size: 3rem;" id="win">WIN&nbsp;EXCITING&nbsp;CASH&nbsp;PRIZES<br></p>
               <p style="font-family: frahv, sans-serif; font-size: 3rem; margin-left: 20px;">UPTO 50K!</p>
            </section></center>
<!--
            <section style="margin: 0 0 0 4rem">
               <h1 style="font-family:'Inter', sans-serif; font-size: 3rem; margin: 1rem 4rem 0 0rem;">X</h1>
            </section>   

            <section>
               <h1 style="font-family: 'Inter', sans-serif; font-size: 3rem; margin-top: 1rem;">INTERNSHIP</h1>
            </section> -->
         </div>
         <p style="font-size: 2rem; font-weight: 600;margin: 25px 0 25px 0;" id="innovate-text">#innovateforimpact</p>
         <a href="https://www.instagram.com/rotaract_club_of_svce/?igshid=YmMyMTA2M2Y%3D"><img src="./Logos/Instagram.png" alt="" id="social-logo"></a>
         <a href="https://www.linkedin.com/in/rotaract-club-svce-9b297b246/"><img src="./Logos/linkedin.png" alt="" id="social-logo"></a>

      </section>

      <section style="align-items: center;">
         <img src="./Images/central-computer-processor-with-neon-lights-integrated-microchip-circuit-board-server 1.png" alt="" width="450px" style="margin-top: 2rem;">
      </section>
   </div>
   <script src="./index.js"></script>
</body>
</html>