<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <link rel="stylesheet" href="index.css">
</head>
<body class="probdomain">
   <nav class="navdesk">
      <section style="padding: 10px;">
         <a href="./index.html"><button class="navbtn">Home</button></a>
         <a href=""><button class="navbtn">Problem&nbsp;Domains<center><div class="active"></div></center></button></a>
         <a href="./rules.html"><button class="navbtn">Rules</button></a>
         <a href="./resources.html"><button class="navbtn">Resources</button></a>
      </section>
      <section style="padding: 10px;">
         <a href="./sponsors.html"><button class="navbtn">Our Sponsors</button></a>
         <a href="./about.html"><button class="navbtn">About</button></a>
         <a href="./contact.html"><button class="navbtn">Contact Us</button></a>
      </section>
   </nav>
   <nav class="navmobile">
      <button onclick="openmenu();" style="background: transparent; border: transparent;"><h2 style="padding: 1.5rem; font-family: 'Inter'; font-size: 3rem;">☰ ROTA-TECHX</h2></button>
      <div class="nav-mob-list" id="nav-mob-list" style="display: none;">
         <center>
            <a href="./index.html" ><button class="navbtn" style="font-size: 2.5rem; margin-top: 10px;">Home</button></a><br>
            <a href="./prob_domain.html"><button class="navbtn" style="font-size: 2.5rem; margin-top: 10px;">Problem Domains<center><div class="active"></div></center></button></a><br>
            <a href="./rules.html"><button class="navbtn" style="font-size: 2.5rem; margin-top: 10px;">Rules</button></a><br>
            <a href="./resources.html"><button class="navbtn" style="font-size: 2.5rem; margin-top: 10px;">Resources</button></a><br>
            <a href="./sponsors.html"><button class="navbtn" style="font-size: 2.5rem; margin-top: 10px;">Our Sponsors</button></a><br>
            <a href="./about.html"><button class="navbtn" style="font-size: 2.5rem; margin-top: 10px;">About</button></a><br>
            <a href="./contact.html"><button class="navbtn" style="font-size: 2.5rem; margin-top: 10px;">Contact Us</button></a><br>
         </center>
      </div>
   </nav>
   <div style="margin: 25px;">
      <section style="display: flex; justify-content: space-between; margin: 0 6rem 0 6rem;">
         <!-- <center> -->
            <center><h1 style="font-family: 'Inter',sans-serif; font-size: 3rem;" id="rotary-heading">Rotary’s 7 Areas of Focus</h1><br><br></center>
            <a href="https://forms.gle/bwoPdzJupSbRSz8w5"><center><button  class="button" style="margin-top: 0;"><u style="font-family: 'Inter'; font-weight: bold;" id="click-here-probdomain"> Click here to register!!!</u></button></center></a><br><br>
         <!-- </center> -->
      </section>
      <section>
         <div id="event-list1" style="display: flex; justify-content: space-evenly;  margin-top: 10px;" >
            <div class="container">
               <a href="https://www.rotary.org/en/our-causes/promoting-peace" ><button class="event_button"><img src="./Images/peace.png" alt="" width="250px" height="250px" style="border-radius: 20px;"></button>
               <h3 class="bottom-left" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promoting&nbsp;peace&nbsp;&nbsp;</h3></a>
            </div>
            <div class="container">
               <a href="https://www.rotary.org/en/our-causes/fighting-disease"><button class="event_button"><img src="./Images/disease.png" alt="" width="250px" height="250px" style="border-radius: 20px;"></button>
               <h3 class="bottom-left" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fighting&nbsp;Disease&nbsp;&nbsp;</h3></a>
            </div>
            <div class="container">
               <a href="https://www.rotary.org/en/our-causes/providing-clean-water"><button class="event_button"><img src="./Images/water  sanitatin.jpg" alt="" width="250px" height="250px" style="border-radius: 20px;"></button>
               <h3 class="bottom-left water" >Providing&nbsp;clean water,&nbsp;sanitation&nbsp;and hygiene.&nbsp;&nbsp;</h3></a>
            </div>
            <div class="container">
               <a href="https://www.rotary.org/en/our-causes/saving-mothers-and-children"><button class="event_button"><img src="./Images/maternal and child.png" alt="" width="250px" height="250px" style="border-radius: 20px;"></button>
               <h3 class="bottom-left mother" >Saving&nbsp;mothers&nbsp;and children&nbsp;&nbsp;</h3></a>
            </div>
         </div>
         <div id="event-list2" style="display: flex; justify-content: space-evenly;  margin-top: 10px;">
            <div class="container">
               <a href="https://www.rotary.org/en/our-causes/supporting-education"><button class="event_button"><img src="./Images/education.png" alt="" width="250px" height="250px" style="border-radius: 20px;"></button>
               <h3 class="bottom-left education" > Supporting&nbsp;education&nbsp;&nbsp;</h3></a>
            </div>
            <div class="container">
               <a href="https://www.rotary.org/en/our-causes/growing-local-economies"><button class="event_button"><img src="./Images/economic dev..png" alt="" width="250px" height="250px" style="border-radius: 20px;"></button>
               <h3 class="bottom-left economy" >Growing&nbsp;local economies&nbsp;&nbsp;</h3></a>
            </div>
            <div class="container">
               <a href="https://www.rotary.org/en/our-causes/protecting-environment"><button class="event_button"><img src="./Images/environment.png" alt="" width="250px" height="250px" style="border-radius: 20px;"></button>
               <h3 class="bottom-left environment" >Protecting&nbsp;the environment.&nbsp;&nbsp;</h3></a>
            </div>
         </div>
      </section>

      <section style="display: flex;">
         <p style="font-size: x-large; margin: 1.5rem 0 0 5rem;"><strong>Note:</strong> Participants kindly follow the abstract template to submit your abstract on or within 22nd April 2023.</p>
         <a href="https://forms.gle/bwoPdzJupSbRSz8w5" style="margin: 1rem 0 0 2rem;"><center><button style="padding: 20px; border-radius: 20px;"><h2 style="color:black;" id="submission-btn">Submission Link</h2></button></center></a>
      </section>

   </div>
   <script src="./index.js"></script>

</body>
</html>